head	1.3;
access;
symbols;
locks
	lucasqueiroz:1.3; strict;
comment	@# @;


1.3
date	2020.09.24.08.18.08;	author lucasqueiroz;	state Exp;
branches;
next	1.2;

1.2
date	2020.09.02.22.33.44;	author lucasqueiroz;	state Exp;
branches;
next	1.1;

1.1
date	2020.09.01.22.19.56;	author lucasqueiroz;	state Exp;
branches;
next	;


desc
@@


1.3
log
@*** empty log message ***
@
text
@#Universidade Federal do Rio de Janeiro
#Escola Politecnica
#Departamento de Eletronica de Computacao
#EEL270 - Computacao II - Turma 2020/4 - PLE-1
#Prof. Marcelo Luiz Drumond Lanza
#Autor: Lucas de Queiroz dos Reis
#Description: BSDmakefile

# $AUTHOR$
# $DATE$
# $LOG$

OS = `uname -s`

CC = gcc

.ifdef CLANG
CC = clang
.endif

LD = $(CC)

CFLAGS = -Wall -std=c11 -D_MY_DEBUG_

.ifndef _MY_DEBUG_
CFLAGS = -Wall -std=c11
.endif

AR = ar

LFLAGS = -Wall -std=c11
AFLAGS = -r

AULA0101OBJS = aula0101.o
AULA0102OBJS = aula0102.o
AULA0103OBJS = aula0103.o
AULA0104OBJS = aula0104.o
AULA0105OBJS = aula0105.o
AULA0202AOBJS = aula0201a.o aula0202.o
AULA0202BOBJS = aula0201b.o aula0202.o
AULA0202COBJS = aula0201c.o aula0202.o
AULA0202DOBJS = aula0201d.o aula0202.o
AULA0302AOBJS = aula0301a.o aula0302.o
AULA0302BOBJS = aula0301b.o aula0302.o
AULA0302COBJS = aula0301c.o aula0302.o
AULA0302DOBJS = aula0301d.o aula0302.o
AULA0402AOBJS = aula0401a.o aula0402.o
AULA0402BOBJS = aula0401b.o aula0402.o
AULA0402COBJS = aula0401c.o aula0402.o
AULA0402DOBJS = aula0401d.o aula0402.o
AULA0502AOBJS = aula0501a.o aula0502.o
AULA0502BOBJS = aula0501b.o aula0502.o
AULA0502COBJS = aula0501c.o aula0502.o
AULA0502DOBJS = aula0501d.o aula0502.o
AULA0502EOBJS = aula0501e.o aula0502.o

AULA01 = aula0101\
	aula0102\
	aula0103\
	aula0104\
	aula0105\

AULA02 = aula0202a\
	aula0202b\
	aula0202c\
	aula0202d

AULA03 = aula0302a\
	aula0302b\
	aula0302c\
	aula0302d

AULA04 = aula0402a\
	aula0402b\
	aula0402c\
	aula0402d

AULA05 = aula0502a\
	aula0502b\
	aula0502c\
	aula0502d\
	aula0502e

LIBMATEMATICAOBJS = aula0401a.o
LIBMATEMATICA = libmatematica.a

EXECS = $(AULA01)\
		$(AULA02)\
		$(AULA03)\
		$(AULA04)\
		$(AULA05)

LIBS = $(LIBMATEMATICA)

ALL = $(EXECS) $(LIBS)

#Regra implicita
.c.o:
	$(CC) $(CFLAGS) -c $<

all: $(ALL)

aula01: $(AULA01)

aula0101: $(AULA0101OBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0101OBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0102: $(AULA0102OBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0102OBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0103: $(AULA0103OBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0103OBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0104: $(AULA0104OBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0104OBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0105: $(AULA0105OBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0105OBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula02: $(AULA02)

aula0202a: $(AULA0202AOBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0202AOBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0202b: $(AULA0202BOBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0202BOBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0202c: $(AULA0202COBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0202COBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0202d: $(AULA0202DOBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0202DOBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula03: $(AULA03)

aula0302a: $(AULA0302AOBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0302AOBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0302b: $(AULA0302BOBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0302BOBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0302c: $(AULA0302COBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0302COBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0302d: $(AULA0302DOBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0302DOBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula04: $(AULA04)

aula0402a: $(AULA0402AOBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0402AOBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0402b: $(AULA0402BOBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0402BOBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0402c: $(AULA0402COBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0402COBJS)
	cp $@@ $@@-$(OS)-$(CC)

aula0402d: $(AULA0402DOBJS)
	$(LD) $(LFLAGS) -o $@@ $(AULA0402DOBJS)
	cp $@@ $@@-$(OS)-$(CC)

libmatematica.a: $(LIBMATEMATICAOBJS)
	$(AR) $(AFLAGS) $@@ $(LIBMATEMATICAOBJS)

aula05: $(AULA05)

aula0502a: $(AULA0502AOBJS) $(LIBMATEMATICA)
	$(LD) $(LFLAGS) -o $@@ $(AULA0502AOBJS) -L. -lmatematica
	cp $@@ $@@-$(OS)-$(CC)

aula0502b: $(AULA0502BOBJS) $(LIBMATEMATICA)
	$(LD) $(LFLAGS) -o $@@ $(AULA0502BOBJS) -L. -lmatematica
	cp $@@ $@@-$(OS)-$(CC)

aula0502c: $(AULA0502COBJS) $(LIBMATEMATICA)
	$(LD) $(LFLAGS) -o $@@ $(AULA0502COBJS) -L. -lmatematica
	cp $@@ $@@-$(OS)-$(CC)

aula0502d: $(AULA0502DOBJS) $(LIBMATEMATICA)
	$(LD) $(LFLAGS) -o $@@ $(AULA0502DOBJS) -L. -lmatematica
	cp $@@ $@@-$(OS)-$(CC)

aula0502e: $(AULA0502EOBJS) $(LIBMATEMATICA)
	$(LD) $(LFLAGS) -o $@@ $(AULA0502EOBJS) -lm
	cp $@@ $@@-$(OS)-$(CC)

clean:
	rm -f *.o $(ALL)

clean-all:
	rm -f *.o $(ALL) *-FreeBSD-* *-Linux-*

clean-freebsd:
	rm -f *.o $(ALL) *-FreeBSD-*

clean-linux:
	rm -f *.o $(ALL) $(LIBS) *-Linux-*


# $RCSfile: BSDmakefile,v $@


1.2
log
@*** empty log message ***
@
text
@a14 1
.ifdef GCC
d16 2
a17 2
LD = gcc
.elif CLANG
a18 4
LD = clang
.else
CC = gcc
LD = gcc
d21 4
a26 2
.else
CFLAGS = -Wall -std=c11 -D_MY_DEBUG_
d29 2
d32 1
d43 13
d68 19
d88 4
a91 1
		$(AULA02)
d93 3
a95 1
ALL = $(EXECS)
d114 2
a115 2
    $(LD) $(LFLAGS) -o $@@ $(AULA0103OBJS)
    cp $@@ $@@-$(OS)-$(CC)
d128 1
a128 1
	$(LD) $(LFLAGS) -o $@@ $(AULA0202AOJS)
d132 1
a132 1
	$(LD) $(LFLAGS) -o $@@ $(AULA0202BOJS)
d136 1
a136 1
	$(LD) $(LFLAGS) -o $@@ $(AULA0202COJS)
d140 62
a201 1
	$(LD) $(LFLAGS) -o $@@ $(AULA0202DOJS)
d211 4
a214 1
    rm -f *.o $(ALL) *-FreeBSD-*
@


1.1
log
@Initial revision
@
text
@d4 1
a4 1
#EEL270 - Computacao II - Turma 2020/4
d7 1
a7 1
#Description: Makefile
d39 4
d50 7
a56 1
EXECS = $(AULA01)
d88 18
d116 1
a116 1
# $RCSfile$@
